# java-getting-started

./: .dbeaver-data-sources.xml  .project  .travis.yml  Procfile  README.md  pom.xml
src/main/java/: HerokuMain.java  Main.java
src/main/java/org/friends/app/: ConfHelper.java  Configuration.java  Constants.java  DeployMode.java  HibernateUtil.java  Messages.java  zoneDateHelper.java
src/main/java/org/friends/app/config/: SpringConfig.java
src/main/java/org/friends/app/dao/: Database.java  PlaceDao.java  SessionDao.java  UserDao.java
src/main/java/org/friends/app/dao/impl/: AbstractDao.java  PlaceDaoImpl.java  UserDaoImpl.java  UserSessionDaoImpl.java
src/main/java/org/friends/app/model/: Place.java  Session.java  User.java  UserSession.java
src/main/java/org/friends/app/service/: BookingException.java  DataIntegrityException.java  DateService.java  MailException.java  MailSender.java  MailService.java  PlaceService.java  UnshareException.java  UserService.java
src/main/java/org/friends/app/service/impl/: BookingException.java  ConsoleMailSender.java  DataIntegrityException.java  DateServiceBean.java  MailServiceBean.java  PlaceServiceBean.java  SendGridMailSender.java  SmtpMailSender.java  UnshareException.java  UserServiceBean.java
src/main/java/org/friends/app/service/util/: Mail.java  MailBuilder.java
src/main/java/org/friends/app/servletcontext/: ApplicationServlet.java
src/main/java/org/friends/app/util/: DateUtil.java
src/main/java/org/friends/app/validator/: EmailValidator.java
src/main/java/org/friends/app/view/: AbstractFormProcessor.java  AbstractFormRoute.java  Application.java  AuthenticatedRoute.java  BookRoute.java  BookedRoute.java  ForgottenPwdRoute.java  LoginRoute.java  PasswordTokenRoute.java  RegisterRoute.java  RequestHelper.java  Routes.java  RoutesLoader.java  SearchRoute.java  SettingRoute.java  SharePlace.java  ShareRoute.java  Templates.java  UserRoutes.java  ValidLoginRoute.java  ValidTokenRoute.java
src/main/java/org/friends/app/view/route/: AdminAuthRoute.java  AdminCreateUserRoute.java  AdminRoute.java  AdminShareRoute.java  AuthenticatedRoute.java  BookRoute.java  BookedRoute.java  ChangePwdRoute.java  ContactRoute.java  ForgottenPwdRoute.java  LoginRoute.java  PasswordTokenRoute.java  RegisterRoute.java  Routes.java  SearchRoute.java  SettingRoute.java  ShareRoute.java  StatisticsRoute.java  UnregisterRoute.java  UserEditRoute.java  UserListRoute.java  UsersListRoute.java  ValidTokenRoute.java  application.properties
src/main/resources/: ShareYourPlace_logo_6.xcf  application.properties  hibernate-jndi.cfg.xml  hibernate-local.cfg.xml  messages.properties
src/main/resources/context/: application.xml  backend.xml  heroku.xml  routes-spark.xml  standalone.xml
src/main/resources/public/css/: ie10-viewport.css  login.css  mediaQueries_infos.css  mediaqueries.css  style.css
src/main/resources/public/images/: error_image.png.old  home-bg.jpg.old
src/main/resources/public/js/: bootstrap-table.js  confirm.js  custom.js
src/main/resources/spark/template/freemarker/: accessDenied.ftl  adminCreate.ftl  adminPage.ftl  adminShare.ftl  book.ftl  change_pwd.ftl  commonjs.ftl  contactSection.ftl  contactSend.ftl  copyrightSection.ftl  createUser.ftl  db.ftl  default.ftl  error.ftl  footer.ftl  header.ftl  helpSection.ftl  historiques.ftl  index.ftl  infosCompte.ftl  listUsers.ftl  login.ftl  logout.ftl  lostPwd.ftl  mail_send.ftl  md5.ftl  nav.ftl  navAdmin.ftl  pwd_lost.ftl  pwd_new.ftl  pwd_reset.ftl  registred.ftl  reservations.ftl  search.ftl  setting.ftl  sharePlace.ftl  statistics.ftl  statsDetail.ftl  token.ftl  userEdit.ftl  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/friends/app/: ClientTest.java  ParkingTest.java  StartParking.java
src/test/java/org/friends/app/dao/: DbTest.java  PlaceDaoTest.java  UserDaoTest.java
src/test/java/org/friends/app/service/: PlaceBuilder.java  PlaceService_Create_Test.java  PlaceService_Release_Test.java  UserBuilder.java  UserService_Create_Test.java  UserService_Delete_Test.java  UserService_Update_Test.java  UserService_updateInscriptionUser.java
src/test/java/org/friends/app/validator/: EmailValidatorTest.java
src/test/resources/: hibernate-jndi.cfg.xml  init_db.sql
src/test/resources/context/: backend-test.xml  test.xml
src/test/resources/database/: create_db.sql  create_h2.sql
