# Login & mot de passe de l'administrateur
admin.email=admin.ecoparking@amdm.fr
admin.password=adminecop

# Type d'inscription true = tous les users avec une adresse valider peuvent creer un compte
# false = seuls les utilisateurs préalablement créé par l'admin peuvent s'inscrire
inscription.libre=false


parking.nom=Mezzo